<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".NewUserActivityForCustomerFrag">

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text="First Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/newUser_fName"
        app:layout_constraintEnd_toEndOf="@+id/newUser_fName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newUser_fName" />

    <EditText
        android:id="@+id/newUser_fName"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Last Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/newUser_lName"
        app:layout_constraintEnd_toEndOf="@+id/newUser_lName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newUser_lName" />

    <EditText
        android:id="@+id/newUser_lName"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/newUser_etEmail"
        app:layout_constraintEnd_toEndOf="@+id/newUser_etEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newUser_etEmail" />

    <EditText
        android:id="@+id/newUser_etEmail"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:hint="Enter Password..."
        app:layout_constraintEnd_toEndOf="@+id/newUser_etEmail"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/newUser_etEmail"
        app:layout_constraintTop_toBottomOf="@+id/newUser_etEmail"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newUser_etPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:ems="20"
            android:textSize="20sp"
            android:inputType="textPassword">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:elegantTextHeight="true"
        android:fontFamily="cursive"
        android:shadowColor="#B95BFE"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Add New Customer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />


    <ImageButton
        android:id="@+id/newUser_btnSave"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:background="@drawable/cancel"
        android:scaleType="fitCenter"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
        app:layout_constraintVertical_bias="0.216" />

    <ImageButton
        android:id="@+id/newUser_btnCancel"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/baseline_radio_button_checked_24"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/newUser_btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/newUser_btnSave"
        app:layout_constraintTop_toTopOf="@+id/newUser_btnSave"
        app:srcCompat="@drawable/cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>