<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_comp"
    tools:context=".CompanyActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/companyActivity_btnExit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="#FE9693"
        android:text="EXIT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compActivity_lvCoupons" />

    <ListView
        android:id="@+id/compActivity_lvCoupons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_ground_comp"
        android:dividerHeight="6dp"
        app:layout_constraintBottom_toTopOf="@+id/companyActivity_btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compActivity_tvTilte">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/compActivity_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#167CA1"
            android:src="@android:drawable/ic_input_add"
            app:tint="#A1CAD8" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/compActivity__btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#9F0F536C"
            android:src="@android:drawable/ic_menu_edit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/compActivity_btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#167CA1"
            android:src="@android:drawable/ic_menu_delete" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/compActivity_btnInfo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#167CA0"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/compActivity_tvFilterBy"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filter By:"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/compActivity_etmaxPrice"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="MAX PRICE FILTER"
            android:inputType="text"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/compActivity_spCatogries"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/compActivity_tvTilte"
        android:layout_width="404dp"
        android:layout_height="32dp"
        android:text="Coupons Data"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>