<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCompanyActivityForCompanyFrag"
    android:background="@drawable/back_ground">

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/newComp_etName"
        app:layout_constraintEnd_toEndOf="@+id/newComp_etName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newComp_etName" />

    <EditText
        android:id="@+id/newComp_etName"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/newComp_textView"
        app:layout_constraintStart_toStartOf="@+id/newComp_textView"
        app:layout_constraintTop_toBottomOf="@+id/newComp_textView" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/newComp_etEmail"
        app:layout_constraintEnd_toEndOf="@+id/newComp_etEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newComp_etEmail" />

    <EditText
        android:id="@+id/newComp_etEmail"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/newComp_etName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newComp_etName"
        app:layout_constraintTop_toBottomOf="@+id/newComp_etName" />


    <TextView
        android:id="@+id/newComp_textView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:elegantTextHeight="true"
        android:fontFamily="cursive"
        android:shadowColor="#B05DFD"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Add New Company"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:hint="Enter Password..."
        app:layout_constraintEnd_toEndOf="@+id/newComp_etEmail"
        app:layout_constraintStart_toStartOf="@+id/newComp_etEmail"
        app:layout_constraintTop_toBottomOf="@+id/newComp_etEmail"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newComp_etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="20"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/newComp_btnSave"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:background="@drawable/cancel"
        android:scaleType="fitCenter"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/newComp_btnCancel"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/baseline_radio_button_checked_24"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/newComp_btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/newComp_btnSave"
        app:layout_constraintTop_toTopOf="@+id/newComp_btnSave"
        app:srcCompat="@drawable/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>