<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_comp"
    tools:context=".CustomerActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#21BEF9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/customerActivity_FragContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/customerActivity_MyCouponsFL"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:background="#21BFFA">

            <ImageView
                android:id="@+id/customerActivity_btnMyCoupons"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_gravity="top|center"
                android:background="#21BFFA"
                android:scaleType="fitCenter"
                android:src="@drawable/my_coupons_icon" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|center"
                android:text="My Coupons"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/customerActivity_buyCouponsFL"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:background="#21BFFA">

            <ImageView
                android:id="@+id/customerActivity_btnBuyCoupon"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_gravity="top|center"
                android:layout_weight="1"
                android:background="#21BFFA"
                android:scaleType="fitCenter"
                android:scaleY="0.9"
                android:src="@drawable/add_coupon_icon"
                android:textSize="24sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|center"
                android:text="Buy Coupons"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerActivity_FragContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_ground_comp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerActivity_BtnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CustomerActivity_BtnExit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="#FE9693"
        android:text="EXIT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerActivity_FragContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>