<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="167dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragComp_lvLine_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/fragComp_LVline_Name"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/material_dynamic_neutral_variant95"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragComp_LVline_id"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_neutral_variant95"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragComp_LVline_Name"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fragComp_LVline_email"
            android:layout_width="387dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/material_dynamic_neutral_variant95"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragComp_LVline_id" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="387dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/material_dynamic_neutral_variant90"
            app:layout_constraintEnd_toEndOf="@+id/fragComp_LVline_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragComp_LVline_email"
            app:layout_constraintTop_toBottomOf="@+id/fragComp_LVline_email"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/fragComp_LVline_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:cursorVisible="false"
                android:ems="20"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>