<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- App Name and Version -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="My Cool App"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Version 1.0"
        android:textColor="#555555"
        android:textSize="18sp" />

    <!-- App Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Coupons Management App. Created by Adam, Double Mohammeds, One Waheeb, Maias and Zainab."

        android:textColor="#444444"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="This is a fantastic app that does amazing things. It's a must-have on your device!"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />
    " />

    <!-- Visit Website Button -->

</LinearLayout>
